<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title> Whitewater Rafting Trips </title>
    <style> 
        *{box-sizing: border-box;}
        body{font-family:"Lucida Sans Unicode","Lucida Grande","sans-serif";}
        .fullwidth{width:100%;}
        .leftcol,.rightcol{width:48%;flex:1 0 15em;margin: .5em;}
        #first-box,#first-line {display:flex;flex-flow:row rap;align-items: center;}
        h1,h2,h3{font-family:"Impact,Charcoal,sans-serif";line-height:1;
        margin-bottom:0;margin-top:0; padding:1.1em}
                 nav {  background-color:#6F8DA0;
                 color: #052438;}
        #first-box{padding:1.1em;width:48%;}
        .number-one{padding:1.1em;}
 #first-line {background-color:#476C84;width:48%;}   
                 h1,h2,h3 { color:#052438;}
                 .second-line {color:#052438;
        padding:15px;}
                   #wide-text{ width:960px;
                 margin:0 auto;}
                 h3 {text-align: center;}
                 #third-line {text-align: center;padding:15px;}
        #one,#two,#three {float:right;padding-left:3px; padding-right:3px;margin:auto;height:55px;font-size:1.1em;width:100px;}
        img {max-width: 100%;}
        
                 </style>
    
         </head>
    <body>
        <div id="wide-text">
          <img class="fullwidth" src="http://brothert.net/dryoar/images/river-wide.JPG" alt="Whitewater Rafting">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Whitewater Rafting 1ogo">
             <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Rivers</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Rates/Dates</a></li>
            <li><a href="index.html"> Contact Us</a></li> 
        </ul>
        </nav>
    
            <section id="first-box">
        <div class="leftcol">
        <h1>We Run Rivers to Relax</h1> 
    <p class="number-one">We believe that there is nothing more relaxing than a river trip. That is why we subscribe to the dry oar philosophy of boating. For us, this means taking time to look around and notice the beauty that surrounds the rivers we love. </p> 
       
    <img src="http://brothert.net/dryoar/images/river-portrait.jpg" alt="Mountain Scenery">
        </div>
        </section>
            
         <section id="first-line">
        <div class="leftcol"> <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="People Rafting">
        <div class="rightcol"></div>
    <h2> We Run Whitewater for the Rush</h2>
    <p class="second-line"> That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.
             </div>
            </section>
            
                 <section id="third-line">
    <h3>Come Run With Us </h3>
        <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p> 
             </section>
                 <a id="one" href="https://www.facebook.com/"> <img src="facebook.png"></a> 
            <a id="two" href="https://www.instagram.com/"><img src="instagram.png"></a>
            <a id="three" href="https://www.youtube.com/"><img src="youtube.png"></a>
    <p>&copy; 2016 Dry Oar || Hollie Buys 
                 </div> </body>
</html>
